{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^5.0.1",
    "nunjucks": "^3.2.4"
  }
}